@font-face {
  font-family: "Avenir-Book";
  src: url("../assets/fonts/AvenirLTStd-Book.otf") format("opentype");
  font-style: normal;
}

@font-face {
  font-family: "Osaka";
  src: url("../assets/fonts/osaka-re.ttf") format("opentype");
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #F08A5D;
  --primary-colour-darker: #c56e49;
  --secondary-color: #EEEEEE;
  --brilliant-white: #FFFFFF;

  --title-font: "Mochiy Pop One", serif;
  --primary-font: "Avenir-Book", Arial, Helvetica, sans-serif;
  --header-font: "Osaka", arial;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--header-font);
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-family: var(--primary-font);
}

button {
  font-family: var(--primary-font);
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}


body {
  background-color: var(--primary-colour-darker);
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  background-color: var(--secondary-color);
}


.logo-wrapper {
  width: clamp(400px, 80vw, 100%);
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem 0;
}

#logo,
.logo-wrapper h1 {
  cursor: pointer;
}

.logo-wrapper h1 {
  font-family: --title-font;
  font-size: 5rem;
  font-weight: 200;
  color: var(--primary-color);
}

@media only screen and (max-width: 666px) {
  .logo-wrapper h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

#logo {
  height: 7rem;
}

.nav {
  display: flex;
  gap: 5rem;
  margin: 1rem;
}

.tab {
  font-size: 1.2rem;
  border: none;
  outline: none;
  background-color: inherit;
  color: #44404d;
  cursor: pointer;
  transition: all ease 0.3s;
}

.nav button:hover {
  color: #000;
  transition: all ease 0.5s;
}

#content {
  width: 100%;
  position: relative;
  overflow: auto;
}

.content-header {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
}

.content-header h2 {
  font-size: 5rem;
  font-weight: 100;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
  color: white;
}

.wrapper,
.carousel {
  opacity: 0;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.carousel.show,
.wrapper.show {
  opacity: 1;
  transform: translateY(0);
}

.banner-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 2s ease;
}


#first-banner {
  opacity: 1;
}

.banner-image.active {
  opacity: 1;
}

.subheading {
  padding: 1rem;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  color: var(--brilliant-white);
  font-size: 4rem;
  line-height: 4rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

span.sub-tag {
  font-size: 3rem;
  font-weight: 800;
}

#banner-img {
  width: 100%;
  height: 100%;
}

#menu-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
}

.menu-item {
  width: 100%;
  height: 400px;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.menu-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.menu-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.menu-details p {
  font-size: 1rem;
  padding: 0 3rem 1rem 3rem;
}

.menu-details a {
  margin: none;
  width: 250px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  color: #000;
  border: 1px solid black;
  transition: all ease 0.5s;
  font-family: var(--header-font);
}

.menu-details a:active {
  text-decoration: none;
  color: #000;
}

.menu-details a:hover {
  text-decoration: none;
  color: var(--brilliant-white);
  background-color: #000;
}

@media (max-width: 1200px) {
  .menu-item {
    grid-template-columns: 1fr 1fr;
  }
  .menu-item h2 {
    padding: 0;
    line-height: 3rem;
  }


  .menu-item:nth-child(odd) img:first-child {
    display: none;
  }

  .menu-item:nth-child(even) img:last-child {
    display: none;
  }
}


.reservations {
  width: 100%;
  height: 200px;
  padding: 4rem;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.date-selector {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.reservations input {
  height: 3rem;
  text-align: center;
  cursor: pointer;
}

.reservations label {

  font-size: 1.5rem;
}

.slug {
  max-width: 600px;
  padding: 1rem;
  color: var(--brilliant-white);
  font-size: 1.15rem;
  text-align: center;
  line-height: 2rem;
}

#events-header {
  color: var(--brilliant-white);
}


.event-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



#event-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-bottom: 0.5rem;
}

.event-item {
  width: clamp(500px, 60%, 100%);
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  padding-bottom: 1rem;
}

.event-details {
  padding: 1rem 15%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: #f1f1f1;
}

.event-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.event-details p:first-of-type {
  font-size: 1.2rem;
  font-weight: 800;
}

.event-details button {
  padding: 0.5rem;
  width: 250px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: var(--primary-color);
  font-family: var(--header-font);
  font-size: 2rem;
  color: var(--brilliant-white);
  text-decoration: none;
  transition: all ease 0.8s;
  cursor: pointer;
}

.event-details button:hover {
  color: #000;
  scale: 1.02;
}